<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__inner__logo__link" href="#"><img class="header__inner__logo" src="./images/logo__header.png" alt="Logo"></a>
                <ul class="header__inner__list">
                    <li class="header__inner__list__item">
                        <a class="header__inner__list__item__link" href="./index.html">HOME</a>
                    </li>
                    <li class="header__inner__list__item">
                        <a class="header__inner__list__item__link" href="./portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="header__inner__list__item">
                        <a class="header__inner__list__item__link" href="./contact.html">CONTACT ME</a>
                    </li>
                </ul>
                <a class="header__inner__menu" href="#"><img class="header__inner__menu" src="./images/chiziqcha.png" alt="menu"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="get">
            <div class="container">
                <div class="get__over">
                    <div class="get__over__inner">
                        <h1 class="get__over__inner__h1">Get in Touch</h1>
                        <div class="get__over__inner__div">
                            <p class="get__over__inner__p">
                                I’d love to hear about what you’re working on and how I could help. I’m currently looking for a new role and am open to a wide range of opportunities. My preference would be to find a position in a company in London. But I’m also happy to hear about opportunites that don’t fit that description. I’m a hard-working and positive person who will always approach each task with a sense of purpose and attention to detail. Please do feel free to check out my online profiles below and get in touch using the form.
                            </p>
                            <div class="get__over__inner__div2">
                                <img class="get__over__inner__img" src="./images/one.png" alt="rasm">
                                <img class="get__over__inner__img" src="./images/two.png" alt="twiter">
                                <img class="get__over__inner__img" src="./images/three.png" alt="IN">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact__over">
                    <div class="contact__over__inner">
                        <h2 class="contact__over__inner__h2">Contact Me</h2>
                        <div class="contact__over__inner__div">
                            <form action="./index.html">
                                <h3 class="contact__over__inner__h3">Name</h3>
                                <label class="contact__over__inner__label" for="name">
                                    <input class="contact__over__inner__name" type="text"id="name" name="name" placeholder="Jane Appleseed" >
                                </label>
                                <br>
                                <h3 class="contact__over__inner__h3">Email Address</h3>
                                <label class="contact__over__inner__label" for="email">
                                    <input class="contact__over__inner__email" type="email"id="email" name="email" placeholder="email@example.com" >
                                </label>
                                <br>
                                <h3 class="contact__over__inner__h3">Message</h3>
                                <label class="contact__over__inner__label" for="message">
                                    <input class="contact__over__inner__message" type="text"id="message" name="message" placeholder="How can I help?" >
                                </label>
                            </form>
                            <button class="contact__over__inner__btn" type="submit">SEND MESSAGE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>














    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__inner__div">
                    <a class="footer__inner__img__link" href="#"><img class="footer__inner__img" src="./images/footer__logo.png" alt="Logo">
                    </a>
                    <ul class="footer__inner__list">
                        <li class="footer__inner__list__item">
                            <a class="footer__inner__list__item__link" href="./index.html">HOME</a>
                        </li>
                        <li class="footer__inner__list__item">
                            <a class="footer__inner__list__item__link" href="./portfolio.html">PORTFOLIO</a>
                        </li>
                        <li class="footer__inner__list__item">
                            <a class="footer__inner__list__item__link" href="./contact.html">CONTACT ME</a>
                        </li>
                    </ul>
                </div>
                <ul class="footer__inner__lists">
                    <li class="footer__inner__lists__item">
                        <a class="footer__inner__lists__item__link" href="#">
                            <img src="./images/footer__img1.png" alt="rasm">
                        </a>
                    </li>
                    <li class="footer__inner__lists__item">
                        <a class="footer__inner__lists__item__link" href="#">
                            <img src="./images/twiter.png" alt="twiter">
                        </a>
                    </li>
                    <li class="footer__inner__lists__item">
                        <a class="footer__inner__lists__item__link" href="#">
                            <img src="./images/in.png" alt="IN">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>